{
  "expo": {
    "name": "OUT - 알람으로 인생바꾸기",
    "slug": "life-changing-alarm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lifechangingalarm",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c7fb8069-f52d-454e-98a8-1486e8076705"
      }
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.juanachiva.lifechangingalarm",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAlarmKitUsageDescription": "설정한 기상 및 목표 출발 시각에 앱이 닫혀 있어도 알람을 울리기 위해 필요합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#D9FF43",
        "foregroundImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.juanachiva.lifechangingalarm",
      "versionCode": 1,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "외출 인증 사진 촬영을 위해 카메라 접근 권한이 필요합니다.",
          "photosPermission": "외출 기록 사진을 선택하기 위해 사진첩 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-notifications",
        {
          "defaultChannel": "wake-alarm-v3",
          "sounds": [
            "./assets/alarm-tone.wav"
          ]
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F4F1E8",
          "dark": {
            "backgroundColor": "#111111"
          }
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "owner": "juankimkim"
  }
}
